#pragma once
#define TIMER_PROPERTIES
#define TIMER_PROPERTIES_TICKS_PER_SECOND 30.0

// Units convertion
#define RAD2DEG 57.295779513082320876798154814105
#define DEG2RAD 0.01745329251994329576923690768489
#define MPS2KPH 3.6
#define KPH2MPS 0.2777777777777778

// GUI restrictions
#define GUI_GEO_RADIAN_EPSILON 0.000000001
#define GUI_MIN_UPDATE_INTERVAL 100 // milliseconds
#define APP_VERSION "1.0.0"

// Joysticks
#define HOTAS "Joystick - HOTAS Warthog"
